{
  "name": "mongo-graphql-lts",
  "version": "1.0.0",
  "private": true,
  "license": "wtfpl",
  "author": {
    "name": "Ugurcan Dede"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk-animation": "^1.6.0",
    "dotenv": "^8.2.0",
    "graphql-tools": "^7.0.2",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.7"
  }
}
